worker_processes 5;
error_log	 error.log;
pid		 nginx.pid;

events {
  worker_connections 1024;
}

http {
    upstream my_app {
        # use full URI for consistent hashing key
        hash $uri consistent;
        server varnish_1:80;
        server varnish_2:80;
        server varnish_3:80; 
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://my_app;
        }
    }
}
