events {}

http {
    
    upstream my_app {
        server 0.0.0.0:5001;
        server 0.0.0.0:5002;
        server 0.0.0.0:5003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://my_app;
        }
    }
}
