worker_processes 5;
error_log	 error.log;
pid		 nginx.pid;

events {
  worker_connections 1024;
}

http {
    upstream my_app {
        server varnish:80; 
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://my_app;
        }
    }
}
