worker_processes 5;
error_log	 error.log;
pid		 nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream web_app {
    server web-app-prod:5001 weight=9;
    server web-app-experiment:5002;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://web_app;
    }
  }
} 
